# Serbian translations for argpfrmwrk package
# енглески преводи за пакет argpfrmwrk.
# Copyright (C) 2015 THE argpfrmwrk'S COPYRIGHT HOLDER
# This file is distributed under the same license as the argpfrmwrk package.
# Ljubomir Kurij <kurijlj@gmail.com>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: argpfrmwrk 1.0\n"
"Report-Msgid-Bugs-To: kurijlj@gmail.com\n"
"POT-Creation-Date: 2015-01-05 02:48+0100\n"
"PO-Revision-Date: 2015-01-05 02:48+0100\n"
"Last-Translator: Ljubomir Kurij <kurijlj@gmail.com>\n"
"Language-Team: Serbian\n"
"Language: sr_RS@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: argpfrmwrk.c:88
msgid ""
".\n"
"License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl."
"html>\n"
"This is free software: you are free to change and redistribute it.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
"\n"
msgstr ""
".\n"
"Licenca GPLv3+: GNU GPL verzija 3 ili novija <http://gnu.org/licenses/gpl."
"html>\n"
"Ovo je slobodan softver: možete ga slobodno menjati i redistribuirati.\n"
"Ne postoji nikakva GARANCIJA, u zakonom određenim granicama.\n"
"\n"

#: glibcframework-with-argp.c:102
msgid ""
"argpfrmwrk - framework for application development implementing\n"
"argp option parsing engine."
msgstr ""
"argpfrmwrk - kostur za razvoj aplikacija baziran na argp sistemu"
"za obradu ulaznih parametara."

#: argpfrmwrk.c:129
#, c-format
msgid ""
"%s: Hello World!\n"
"\n"
msgstr ""
"%s: Zdravo svete!\n"
"\n"
