# Serbian translations for getoptfrmwrk package
# енглески преводи за пакет getoptfrmwrk.
# Copyright (C) 2015 THE getoptfrmwrk'S COPYRIGHT HOLDER
# This file is distributed under the same license as the getoptfrmwrk package.
# Ljubomir Kurij <kurijlj@gmail.com>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: getoptfrmwrk 1.0\n"
"Report-Msgid-Bugs-To: kurijlj@gmail.com\n"
"POT-Creation-Date: 2015-01-04 22:27+0100\n"
"PO-Revision-Date: 2015-01-04 22:27+0100\n"
"Last-Translator: Ljubomir Kurij <kurijlj@gmail.com>\n"
"Language-Team: Serbian\n"
"Language: sr_RS@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: getoptfrmwrk.c:92
#, c-format
msgid "Usage: %s [OPTION]...\n"
msgstr "Način upotrebe: %s [PREKIDAČ]...\n"

#: getoptfrmwrk.c:101
#, c-format
msgid ""
"%s - framework for application development implementing\n"
"getopt option parsing engine.\n"
msgstr ""
"%s - kostur za razvoj aplikacija na bazi getopt sistema\n"
"za obradu ulaznih parametara.\n"

#: getoptfrmwrk.c:105
msgid ""
"\n"
"Mandatory arguments to long options are mandatory for short options too.\n"
"\n"
msgstr ""
"\n"
"Argumenti koji su obavezni za duge verzije prekidača obavezni su i za kratke.\n"
"\n"

#: getoptfrmwrk.c:108
msgid ""
"Startup:\n"
"  -V,  --version           display the version of application and exit.\n"
"  -h,  --help              print this help.\n"
"\n"
msgstr ""
"Osnovni prekidači:\n"
"  -V,  --version           prikaži verziju programa i zatvori isti.\n"
"  -h,  --help              štampaj ovo uputstvo.\n"
"\n"

#: getoptfrmwrk.c:112
msgid "Mail bug reports and suggestions to "
msgstr "Greške i sugestije prijaviti u elektronsko sanduče "

#: getoptfrmwrk.c:148
msgid ""
".\n"
"License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl."
"html>\n"
"This is free software: you are free to change and redistribute it.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
"\n"
msgstr ""
".\n"
"Licenca GPLv3+: GNU GPL verzija 3 ili novija <http://gnu.org/licenses/gpl."
"html>\n"
"Ovo je slobodan softver: možete ga slobodno menjati i redistribuirati.\n"
"Ne postoji nikakva GARANCIJA, u zakonom određenim granicama.\n"
"\n"

#: getoptfrmwrk.c:157
#, c-format
msgid "Try `%s --help' for more options.\n"
msgstr "Unesi `%s --help' za prikaz svih opcija.\n"

#: getoptfrmwrk.c:163
#, c-format
msgid ""
"%s: Hello World!\n"
"\n"
msgstr ""
"%s: Zdravo svete!\n"
"\n"
