# Serbian translations for glibfrmwrk package
# енглески преводи за пакет glibfrmwrk.
# Copyright (C) 2015 THE glibfrmwrk'S COPYRIGHT HOLDER
# This file is distributed under the same license as the glibfrmwrk package.
# Ljubomir Kurij <kurijlj@gmail.com>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: glibfrmwrk 1.0\n"
"Report-Msgid-Bugs-To: kurijlj@gmail.com\n"
"POT-Creation-Date: 2015-01-05 02:30+0100\n"
"PO-Revision-Date: 2015-01-05 02:30+0100\n"
"Last-Translator: Ljubomir Kurij <kurijlj@gmail.com>\n"
"Language-Team: Serbian\n"
"Language: sr_RS@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: glibframework.c:113
msgid "Print version information and then exit."
msgstr "Prikaži informacije o verziji programa i završi sa radom."

#: glibframework.c:122
msgid ""
"Long unsigned integer argument example.\n"
"                                          Value must be in range from 0 to\n"
"                                          18446744073709551615."
msgstr ""
"Primer parametra sa neoznačenom celobrojnom vrednošću.\n"
"                                             Parametar može uzimati vrednosti od 0 do\n"
"                                             18446744073709551615."

#: glibframework.c:125
msgid "INTEGER"
msgstr "CELOBROJNA"

#: glibframework.c:133
msgid "String argument example."
msgstr "Primer argumenta sa nizom karaktera."

#: glibframework.c:134
msgid "STRING"
msgstr "STRING"

#: glibframework.c:142
msgid "Input file argument example."
msgstr "Primer argumenta sa datotekom."

#: glibframework.c:143
msgid "INPUT_FILE"
msgstr "ULAZNA_DATOTEKA"

#: glibfrmwrk.c:161
msgid "Application summary goes here.\n"
msgstr "Ovde treba postaviti kratak opis aplikacije.\n"

#: glibfrmwrk.c:162
#, c-format
msgid "Report bugs to: %s\n"
msgstr "Greške prijaviti u elektronsko sanduče: %s\n"

#: glibfrmwrk.c:164
msgid "- framework for application development implementing GNOME GLib."
msgstr "- kostur za razvoj aplikacija baziran na GNOME GLib biblioteci."

#: glibfrmwrk.c:204
msgid ""
".\n"
"License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl."
"html>\n"
"This is free software: you are free to change and redistribute it.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
"\n"
msgstr ""
".\n"
"Licenca GPLv3+: GNU GPL verzija 3 ili novija <http://gnu.org/licenses/gpl."
"html>\n"
"Ovo je slobodan softver: možete ga slobodno menjati i redistribuirati.\n"
"Ne postoji nikakva GARANCIJA, u zakonom određenim granicama.\n"
"\n"

#: glibfrmwrk.c:257
#, c-format
msgid "%s: cannot initialize : %s\n"
msgstr "%s: nije moguće izvršiti inicijalizaciju : %s\n"

#: glibfrmwrk.c:294
#, c-format
msgid "%s: Hello World!\n"
msgstr "%s: Zdravo svete!\n"

#: glibfrmwrk.c:295
#, c-format
msgid "%s: Long unsigned integer: %21lu\n"
msgstr "%s: Neoznačena celobrojna promenljiva: %21lu\n"

#: glibfrmwrk.c:297
#, c-format
msgid "%s: String: %s\n"
msgstr "%s: String: %s\n"

#: glibfrmwrk.c:299
#, c-format
msgid "%s: Input file: %s\n"
msgstr "%s: Datoteka sa ulaznim podacima: %s\n"
